<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>amend</title>
</head>
<script>
    function amend() {
        let title = $('#title').val()
        let main = $('#main').val()
        let tag = $('#tag').val()
        $.ajax({
            type: "POST",
            url: "/amend",
            data: {'title' : title, 'main' : main, 'tag' : tag} ,
            success: function (response) {
                console.log(response['msg'])
            }
        })
    }
</script>
<style>
    .wrap {
        max-width: 1000px;
        width: 95%;
        height: 900px;

        padding-top: 300px;
        margin: 20px auto 0 auto;
    }

    .mybtn {
        margin: 50px auto 0 auto;
        width: 100px;
    }

    .mybtn > button {
        width: 100px;
        height: 50px;
    }

    .gray {
        color: gray;
    }

    .flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .flex > span {
        white-space: nowrap;
        margin-right: 10px;
    }
</style>
<body>
<div class="wrap">
    <div class="mb-3">
        <div class="flex">
            <span>제목</span>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="제목을 입력하세요">
        </div>
    </div>

    <div class="mb-3">
        <div class="flex">
            <span>태그</span>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="'#'을 포함하여 태그를 입력하세요">
        </div>
    </div>

    <div class="mb-3 gray">
        <input class="form-control" type="file" id="formFile">
    </div>

    <div class="form-floating flex">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
              style="height: 100px"></textarea>
        <label for="floatingTextarea2" class="gray">내용을 입력하세요</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark" onclick="amend()">수정하기</button>
    </div>
</div>
</body>

</html>