<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>registration</title>
</head>
<script>
    function registration() {
        let url = $('#url').val()
        let title = $('#title').val()
        let main = $('#main').val()
        let tag = $('#tag').val()

        if (tag.includes('#') === true) {
            $.ajax({
                type: "POST",
                url: "/registration",
                data: {'title': title, 'main': main, 'tag': tag, 'url': url},
                success: function (response) {
                    alert(response['msg'])
                }
            })
        } else {
            alert('태그란에 #를 입력해 주세요');
        }

    }
</script>
<style>
    * {
        font-family: 'Gamja Flower', cursive;
    }

    body {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .title {
        background-color: #33E852;
        width: 100%;
        height: 75px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        color: white;
        font-size: 3rem;
    }

    .wrap {
        max-width: 1000px;
        width: 95%;
        height: 900px;

        padding-top: 300px;
        margin: 20px auto 0 auto;
    }

    .mybtn {
        margin: 50px auto 0 auto;
        width: 100px;
    }

    .mybtn > button {
        width: 100px;
        height: 50px;
    }

    .gray {
        color: gray;
    }

    .flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .flex > span,
    .flex > label {
        white-space: nowrap;
        margin-right: 10px;
    }
</style>
<body>
<header>
    <div class="title">
        <span>낭만 고양이</span>
    </div>
</header>
<div class="wrap">
    <div class="mb-3">
        <div class="flex">
            <span>제목</span>
            <input type="email" class="form-control" id="title" placeholder="제목을 입력하세요">
        </div>
    </div>

    <div class="mb-3">
        <div class="flex">
            <span>태그</span>
            <input type="email" class="form-control" id="tag" placeholder="'#'을 포함하여 태그를 입력하세요">
        </div>
    </div>

    <div class="mb-3">
        <div class="flex">
            <span>URL</span>
            <input type="email" class="form-control" id="url" placeholder="이미지의 URL을 입력하세요">
        </div>
    </div>

    <div class="form-floating flex">
    <textarea class="form-control" placeholder="Leave a comment here" id="main"
              style="height: 100px"></textarea>
        <label class="gray">내용을 입력하세요</label>
    </div>
    <div class="mybtn">
        <button type="button" id="button" class="btn btn-dark" onclick="registration(); location.href = '';">등록하기</button>
    </div>
</div>
</body>
</html>
